# micro-services-project1

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/order_service/aop/: LoggingAndErrorAspect.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/entity/: Order.java
order-service/src/main/java/com/example/order_service/exception/: BusinessException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/example/order_service/feign/: ProductClient.java  UserClient.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/product_service/aop/: LoggingAndErrorAspect.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/entity/: Product.java
product-service/src/main/java/com/example/product_service/exception/: BusinessException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/example/product_service/feign/: UserClient.java
product-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/aop/: AuthLoggingAspect.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+17 files in other folders)
